{
  "vendor" : "Amazon",
  "product" : "Corretto",
  "jdk_version_major" : 8,
  "jdk_version" : "1.8.0_372",
  "suggested_sdk_name" : "corretto-1.8",
  "shared_index_aliases" : [ "corretto-1.8.0_372", "corretto-8", "corretto-1.8", "1.8.0_372", "8", "1.8" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://corretto.aws/downloads/resources/8.372.07.1/amazon-corretto-8.372.07.1-windows-x64-jdk.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk1.8.0_372",
    "package_root_prefix" : "jdk1.8.0_372",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "amazon-corretto-8.372.07.1-windows-x64-jdk.zip",
    "install_folder_name" : "corretto-1.8.0_372",
    "archive_size" : 122257371,
    "unpacked_size" : 224097234,
    "sha256" : "3d7553d39e04c123528b7d53fe837d2010cab922798b17af770b8acf0f075028"
  } ]
}